<?xml version="1.0" encoding="UTF-8"?>
<!--SRDF for TM5-700 with Three-Finger Soft Gripper-->
<robot name="tm5_with_three_finger_gripper">
    <!--GROUPS: Representation of a set of joints and links for planning-->
    
    <!-- TM5-700 Arm Group -->
    <group name="tmr_arm">
        <chain base_link="base" tip_link="flange"/>
    </group>
    
    <!-- Gripper Group: Only the single controllable joint -->
    <group name="gripper">
        <joint name="dof_finger_A"/>
    </group>
    
    <!--GROUP STATES: Named joint configurations-->
    <group_state name="home" group="tmr_arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
        <joint name="joint_6" value="0"/>
    </group_state>
    <group_state name="ready" group="tmr_arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="1.5708"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="1.5708"/>
        <joint name="joint_6" value="0"/>
    </group_state>
    
    <group_state name="open" group="gripper">
        <joint name="dof_finger_A" value="0.0"/>
    </group_state>
    <group_state name="close" group="gripper">
        <joint name="dof_finger_A" value="0.01344"/>
    </group_state>
    
    <!--VIRTUAL JOINT: Connect robot to world frame-->
    <virtual_joint name="FixedBase" type="fixed" parent_frame="world" child_link="base"/>
    
    <!--END EFFECTOR: Define the gripper as end effector of the arm-->
    <end_effector name="gripper_ee" parent_link="flange" group="gripper" parent_group="tmr_arm"/>
    
    <!--PASSIVE JOINTS: Joints controlled by mimic, not by planner-->
    <passive_joint name="joint_1_1"/>
    <passive_joint name="joint_1_2"/>
    <passive_joint name="joint_2_1"/>
    <passive_joint name="joint_2_2"/>
    <passive_joint name="joint_3_1"/>
    <passive_joint name="joint_3_2"/>
    
    <!--DISABLE COLLISIONS: TM5-700 arm links-->
    <disable_collisions link1="link_0" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="link_0" link2="link_2" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_4" reason="Never"/>
    <disable_collisions link1="link_1" link2="link_5" reason="Never"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
    <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
    <disable_collisions link1="link_4" link2="link_6" reason="Never"/>
    <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
    
    <!--DISABLE COLLISIONS: Arm to flange and gripper base-->
    <disable_collisions link1="link_6" link2="flange" reason="Adjacent"/>
    <disable_collisions link1="flange" link2="d435_mount" reason="Adjacent"/>
    <disable_collisions link1="link_5" link2="flange" reason="Never"/>
    <disable_collisions link1="link_6" link2="d435_mount" reason="Never"/>
    <disable_collisions link1="link_6" link2="42_motor_nut" reason="Never"/>
    <disable_collisions link1="link_6" link2="fa3_link" reason="Never"/>
    <disable_collisions link1="link_6" link2="fa3_link_2" reason="Never"/>
    <disable_collisions link1="link_6" link2="fa3_link_" reason="Never"/>


    <!--DISABLE COLLISIONS: Gripper internal links - adjacent-->
    <disable_collisions link1="d435_mount" link2="42_motor_nut" reason="Adjacent"/>
    <disable_collisions link1="42_motor_nut" link2="fa3_link_2" reason="Adjacent"/>
    <disable_collisions link1="42_motor_nut" link2="fa3_link" reason="Adjacent"/>
    <disable_collisions link1="42_motor_nut" link2="fa3_link_1" reason="Adjacent"/>
    <disable_collisions link1="fa3_link_2" link2="famr20100_soft_2" reason="Adjacent"/>
    <disable_collisions link1="fa3_link" link2="famr20100_soft_1" reason="Adjacent"/>
    <disable_collisions link1="fa3_link_1" link2="famr20100_soft" reason="Adjacent"/>
    
    <!--DISABLE COLLISIONS: Gripper internal - never collide-->
    <disable_collisions link1="d435_mount" link2="fa3_link_2" reason="Never"/>
    <disable_collisions link1="d435_mount" link2="fa3_link" reason="Never"/>
    <disable_collisions link1="d435_mount" link2="fa3_link_1" reason="Never"/>
    <disable_collisions link1="d435_mount" link2="famr20100_soft_2" reason="Never"/>
    <disable_collisions link1="d435_mount" link2="famr20100_soft_1" reason="Never"/>
    <disable_collisions link1="d435_mount" link2="famr20100_soft" reason="Never"/>
    <disable_collisions link1="42_motor_nut" link2="famr20100_soft_2" reason="Never"/>
    <disable_collisions link1="42_motor_nut" link2="famr20100_soft_1" reason="Never"/>
    <disable_collisions link1="42_motor_nut" link2="famr20100_soft" reason="Never"/>
    <disable_collisions link1="fa3_link_2" link2="fa3_link" reason="Never"/>
    <disable_collisions link1="fa3_link_2" link2="fa3_link_1" reason="Never"/>
    <disable_collisions link1="fa3_link" link2="fa3_link_1" reason="Never"/>
    <disable_collisions link1="famr20100_soft_2" link2="famr20100_soft_1" reason="Never"/>
    <disable_collisions link1="famr20100_soft_2" link2="famr20100_soft" reason="Never"/>
    <disable_collisions link1="famr20100_soft_1" link2="famr20100_soft" reason="Never"/>
</robot>
