<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tm5_with_three_finger_gripper">

  <xacro:arg name="ns" default="" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="color" default="none" />
  <xacro:arg name="trans_hw_iface" default="hardware_interface/PositionJointInterface" />

  <!-- TM Robot macros -->
  <xacro:include filename="$(find tm_description)/xacro/macro.gazebo.xacro" />
  <xacro:include filename="$(find tm_description)/xacro/macro.transmission.xacro" />
  <xacro:include filename="$(find tm_description)/xacro/macro.materials.xacro" />

  <!-- TM5-700 -->
  <xacro:include filename="$(find tm_description)/xacro/macro.tm5-700-nominal.urdf.xacro" />

  <!-- Three-Finger Soft Gripper -->
  <xacro:include filename="$(find gripper_description)/urdf/three_finger_soft_gripper.xacro" />

  <!-- Gazebo and Transmission macros -->
  <xacro:tmr_gazebo ns="$(arg ns)" prefix="$(arg prefix)" />
  <xacro:tmr_transmission prefix="$(arg prefix)" hw_iface="$(arg trans_hw_iface)" />
  <xacro:tmr_materials/>

  <!-- Arm -->
  <xacro:property name="color" value="$(arg color)"/>
  <xacro:if value="${color == 'none'}">
    <xacro:tm5-700 ns="$(arg ns)" prefix="$(arg prefix)" />
  </xacro:if>

  <!-- Arm with color -->
  <xacro:unless value="${color == 'none'}">
    <xacro:tm5-700 ns="$(arg ns)" prefix="$(arg prefix)" color="${color}" format="stl" />
  </xacro:unless>

  <!-- Attach Gripper to flange -->
  <xacro:three_finger_soft_gripper parent="$(arg prefix)flange" prefix="$(arg prefix)" />

</robot>
